# JpaMovies

./: .project  pom.xml
src/main/java/it/objectway/stage/JpaMovies/: App.java  EntityManagerUtil.java
src/main/java/it/objectway/stage/JpaMovies/attore/: AttoreCrud.java  AttoreCrudImpl.java
src/main/java/it/objectway/stage/JpaMovies/entity/: Attore.java  Film.java  Recita.java
src/main/java/it/objectway/stage/JpaMovies/film/: FilmCrud.java  FilmCrudImpl.java
src/main/java/it/objectway/stage/JpaMovies/recita/: RecitaCrud.java  RecitaCrudImpl.java
src/test/java/it/objectway/stage/JpaMovies/: AppTest.java
